spring.application.name=product-services
# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=toluak@28

server.port=8081

# ===========================
# Pulsar Configuration
# ===========================
spring.pulsar.client.service-url=pulsar://localhost:6650
spring.pulsar.producer.topic-name=product-topic
spring.pulsar.producer.send-timeout=10s

# Scheduling for Outbox Publisher
spring.task.scheduling.pool.size=1


# ========== JPA CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecommerce-platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecommerce-platform/protocol/openid-connect/certs

